*{
    margin: 0;
    padding: 0;
}
nav img{
    width: 124px;
    height: 36px;
    padding: 16px 160px 16px 160px;
}
nav{
    height: 68px;
    width: 100%;
    display: flex;
    justify-content: center;
}
nav ul{
    /* height: 80px; */
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-right: 350px;
}
nav ul li{
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
.head{
   
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.head img{
    height: 450px;
    width: 1300px;
     position:relative;
}
.head h3{
    position: absolute;
    font-size: 54px;
    letter-spacing: -1px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 58px;
    padding-bottom: 100px;
    margin-top: 70px;
    font-weight: 500;
}
.head h4{
    position: absolute;
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 32px;
    margin-top: 70px;
    font-family: Arial, Helvetica, sans-serif;
    width: 413px;
    height: 32px;
    font-weight: 50;
    text-align: center;
}

.fiter-box{
    position: relative;
display: flex;
column-gap: 5px;
margin-left: 120px;
margin-top: 30px;
height: 82px;
}

.filter{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: bold;
    color: #333;

}
.filter select{
    margin-top: 8px;
    padding: 8PX 12PX;
    font-size: 14px;
    border: 2px solid black;
    border-radius: 8px;
    cursor: pointer;
    outline: none;
    width: 270px;
}
.cont{
    height: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 190px;
}
.grid{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 430px 430px 430px;
    gap: 30px;
    /* margin-top: 30px; */
}
.one{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
}
.one img{
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.fot{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
    background-color: white;
    font-size: 16px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
    
}
.top{
    position: absolute;
    top: 19px;
    left: 12px;
    display: flex;
    flex-direction: column;
}
#fi{
    height: 20px;
    width: 70px;
    background-color: white;
    text-align: center;
    border-radius: 4px;
    /* padding: 10px 5px; */
    color: black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding-top: 5px
}
#se{
     height: 20px;
    width: 70px;
    background-color: #38CB89;
    text-align: center;
    margin-top: 5px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding-top: 5px
}
.two{
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    position: relative;
}
.two img{
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.fot{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    font-size: 16px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
}
.top2{
    position: absolute;
    top: 19px;
    left: 12px;
    display: flex;
    flex-direction: column;
}
.three{
    display: grid;
    grid-row: 1/2;
    grid-column: 3/4;
    position: relative;
}
.three img{
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.fot{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    font-size: 16px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
}
.top3{
    position: absolute;
    top: 19px;
    left: 12px;
    display: flex;
    flex-direction: column;
}
.four{
    display: grid;
    grid-row: 1/2;
    grid-column: 4/5;
    position: relative;
}
.four img{
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.fot{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    font-size: 16px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
}
.top4{
    position: absolute;
    top: 19px;
    left: 12px;
    display: flex;
    flex-direction: column;
}
.five{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    position: relative;
}
.five img{
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.fot{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    font-size: 16px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
}
.top5{
    position: absolute;
    top: 19px;
    left: 12px;
    display: flex;
    flex-direction: column;
}
.six{
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    position: relative;
}
.six img{
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.fot{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    font-size: 16px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
}
.top6{
    position: absolute;
    top: 19px;
    left: 12px;
    display: flex;
    flex-direction: column;
}
.seven{
    display: grid;
    grid-row: 2/3;
    grid-column: 3/4;
    position: relative;
}
.seven img{
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.fot{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    font-size: 16px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
}
.top7{
    position: absolute;
    top: 19px;
    left: 12px;
    display: flex;
    flex-direction: column;
}
.eight{
    display: grid;
    grid-row: 2/3;
    grid-column: 4/5;
    position: relative;
}
.eight img{
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.fot{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    font-size: 16px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
}
.top8{
    position: absolute;
    top: 19px;
    left: 12px;
    display: flex;
    flex-direction: column;
}
.nine{
    display: grid;
    grid-row: 3/4;
    grid-column: 1/2;
    position: relative;
}
.nine img{
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.fot{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    font-size: 16px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
}
.top9{
    position: absolute;
    top: 19px;
    left: 12px;
    display: flex;
    flex-direction: column;
}
.ten{
    display: grid;
    grid-row: 3/4;
    grid-column: 2/3;
    position: relative;
}
.ten img{
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.fot{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    font-size: 16px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
}
.top10{
    position: absolute;
    top: 19px;
    left: 12px;
    display: flex;
    flex-direction: column;
}
.eleven{
    display: grid;
    grid-row: 3/4;
    grid-column: 3/4;
    position: relative;
}
.eleven img{
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.fot{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    font-size: 16px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
}
.top11{
    position: absolute;
    top: 19px;
    left: 12px;
    display: flex;
    flex-direction: column;
}
.twelve{
    display: grid;
    grid-row: 3/4;
    grid-column: 4/5;
    position: relative;
    /* padding-bottom: 50px; */
}
.twelve img{
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.fot{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    font-size: 16px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
}
.top12{
    position: absolute;
    top: 19px;
    left: 12px;
    display: flex;
    flex-direction: column;
}
.hide{
    width: 300px;
    height: 340px;
    opacity: 0;
    /* background: pink; */
    position: relative;
}
.hide:hover{
    opacity: 1;
}
.like{
     width: 45px;
   height: 35px;
   border-radius: 50%;
   background-color: white;    
   position: absolute;
   right: 4%;
   top: 4%;
   font-size: 25px;
   text-align: center;
   padding-top: 10px;
}
.click{
    position: absolute;
    bottom: 0%;
    left: 6%;
}
.click button{
    margin: auto;
    text-align: center;
    margin-bottom: 5px; 
    padding: 15px 85px;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    
}
.show button{
   padding: 5px;
    margin: auto;
    border-radius: 10px ;
}
#ce{
    position: absolute;
    bottom: -150px;
    padding: 9px 11px;
    border-radius: 11px;
    font-size: 14px;
    background-color: white;
}
.pic {
    position: absolute;
    top: 1400px;
   left: -118px;
}
.pic img{
     height: 50vh;
    width: 109%;
    /* position: relative; */
}
